*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# intellij
*.iml
.DS_Store
.idea

# maven
target
overlays

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
private-key.gpg
/container-definitions.json-e
container-definitions.json-e

# docker target folder
docker/target