<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 The MITRE Corporation 
    and the MIT Kerberos and Internet Trust Consortium
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:oauth="http://www.springframework.org/schema/security/oauth2"
       xsi:schemaLocation="http://www.springframework.org/schema/security/oauth2 http://www.springframework.org/schema/security/spring-security-oauth2-2.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

    <import resource="property-context.xml" />

    <!-- The properties defined in the config bean are available in the .jsp pages -->
    <bean id="configBean" class="org.logicahealth.platform.config.HspcConfigurationPropertiesBean">

        <!-- This property sets the root URL of the server, known as the issuer. -->
        <property name="issuer" value="${oidc.issuer}" />

        <!-- This property is a URL pointing to a logo image 24px high to be used in the top bar -->
        <property name="logoImageUrl" value="resources/images/openid_connect_small.png" />

        <!-- This property sets the display name of the server, displayed in the topbar and page title -->
        <property name="topbarTitle" value="OpenID Connect Server" />

        <!-- This property sets the lifetime of registration access tokens, in seconds. Leave it unset (null) for no rotation. -->
        <!-- <property name="regTokenLifeTime" value="172800" /> -->

        <!-- Add some properties we want to make available to JSP pages -->
        <property name="forgotPasswordUrl" value="${forgotPasswordUrl}"/>
        <property name="newUserUrl" value="${newUserUrl}"/>
        <property name="personaAuthUrl" value="${hspc.platform.sandbox.api.host}${hspc.platform.sandbox.personaAuthPath}"/>

    </bean>

    <security:http auto-config="true" use-expressions="true" pattern="/api/user-info" >
        <security:csrf disabled="true" />
    </security:http>

    <!-- This needs done before OpenID Connects other security because they include a root/** pattern -->
    <security:http pattern="/Launch"
                   use-expressions="true"
                   authentication-manager-ref="clientAuthenticationManager"
                   entry-point-ref="oauthAuthenticationEntryPoint"
                   create-session="stateless">
        <security:intercept-url pattern="/Launch" access="permitAll"/>
        <security:intercept-url pattern="/Launch" access="isAuthenticated()" />
        <security:http-basic entry-point-ref="oauthAuthenticationEntryPoint" />
        <security:custom-filter ref="clientAssertionEndpointFilter" after="PRE_AUTH_FILTER" /> <!-- this one has to go first -->
        <security:custom-filter ref="clientCredentialsEndpointFilter" after="BASIC_AUTH_FILTER" />
        <security:custom-filter ref="resourceServerFilter" before="PRE_AUTH_FILTER" />
        <!--<security:custom-filter ref="launchContextFilter" before="SECURITY_CONTEXT_FILTER" />-->
        <security:custom-filter ref="corsFilter" after="SECURITY_CONTEXT_FILTER" />
        <security:expression-handler ref="oauthWebExpressionHandler" />
        <security:access-denied-handler ref="oauthAccessDeniedHandler" />
        <security:csrf disabled="true"/>
    </security:http>

    <security:http pattern="/mock/token"
                   create-session="stateless"
                   authentication-manager-ref="clientAuthenticationManager"
                   entry-point-ref="oauthAuthenticationEntryPoint"
                   use-expressions="true">

        <security:intercept-url pattern="/mock/token" access="permitAll" /> <!-- allow all calls without auth for CORS stuff -->
        <security:custom-filter ref="corsFilterForMock" after="SECURITY_CONTEXT_FILTER" />
        <security:csrf disabled="true"/>
    </security:http>

    <security:http pattern="/mock/authorize"
                   create-session="stateless"
                   authentication-manager-ref="clientAuthenticationManager"
                   entry-point-ref="oauthAuthenticationEntryPoint"
                   use-expressions="true">

        <security:intercept-url pattern="/mock/token" access="permitAll" /> <!-- allow all calls without auth for CORS stuff -->
        <security:custom-filter ref="corsFilterForMock" after="SECURITY_CONTEXT_FILTER" />
        <security:csrf disabled="true"/>
    </security:http>

</beans>
